<!DOCTYPE html>
<html>

<head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script
        src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
    <script
        src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
</head>

<body style="margin: 0; overflow: hidden;">
    <a-scene embedded arjs>
        <a-marker preset="hiro" id="hiro-marker">
            <a-entity gltf-model="url(assets/earth-moon-sun.glb)"
             scale="0.2 0.2 0.2" 
             position="0.5 0 0"
             rotation="0 10 0" 
             animation-mixer="loop: repeat; crossFadeDuration: 1">
            </a-entity>

            <a-entity gltf-model="url(assets/pesawat16.glb)" 
            scale="0.10 0.10 0.10" 
            position="-3 -3 -3" 
            rotation="0 120 0"
            animation-mixer="loop: repeat; crossFadeDuration: 1">
            </a-entity>

            <a-sound id="angkasa" src="url(assets/angkasa.mp3)" autoplay="false" loop="true"></a-sound>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>

    <script>
        var marker = document.querySelector('#hiro-marker');
        var sound = document.querySelector('#angkasa');

        marker.addEventListener('markerFound', function () {
            sound.components.sound.playSound();
        });

        marker.addEventListener('markerLost', function () {
            sound.components.sound.stopSound();
        });
    </script>
</body>

</html>